# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19.1
maven_group = dev.mrsterner
archives_base_name = eyesofender
minecraft_version=1.19.1
quilt_mappings=4

loader_version=0.17.2-beta.2
qsl_version = 3.0.0-beta.9

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.6+0.58.5

# Haema
haema_version=3909443
# Cardinal Components API
cardinal_components_version=5.0.1

impersonate_version=2.7.0
midnightlib_version=0.5.2
patchouli_version=1.19-73-FABRIC-SNAPSHOT
pehkui_version=3.3.3
rei_version=9.1.500

# Fabric Permissions API
fpa_version=0.2-SNAPSHOT

# GeckoLib
geckolib_version=3.1.12

# Satin
satin_version=1.9.0

# Reach Entity Attributes
rea_version=2.3.0

# Cloth Config
cloth_config_version=7.0.73

# Fabric Language Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0

player_anim=0.3.2
